schema/schema.graphql

# The typeDefs constant defines your GraphQL schema (more about this in a bit). Here, it defines a simple Query type with one field called info. This field has the type String!. The exclamation mark in the type definition means that this field is required and can never be null.

type Query {
  info: String!
  feed: [Link!]!
  # Fetch a single link by its `id`
  link(id: ID!): Link!
}

type Mutation {
  post(url: String!, description: String!): Link!

  updateLink(id: ID!, url: String, description: String): Link!

  deleteLink(id: ID!): Link!
}

type Link {
  id: ID!
  description: String!
  url: String!
}
